/* Farm Analytics strip */
#farmAnalytics.analytics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin: 8px 0 12px;
}
@media (min-width: 560px) {
  #farmAnalytics.analytics {
    grid-template-columns: repeat(3, 1fr);
  }
}
#farmAnalytics .resultCard {
  text-align: center;
  display: grid;
  gap: var(--space-2);
  padding: var(--space-2);
  border-radius: 14px;
  background: var(--card);
  box-shadow: 0 8px 20px rgba(31, 41, 55, 0.06), 0 1px 0 rgba(0, 0, 0, 0.02);
  margin-bottom: var(--space-2);
}
#farmAnalytics .resultCard .a-label {
  font-weight: 700;
  color: var(--ink);
  letter-spacing: 0.2px;
  font-size: 1.1em;
}
#farmAnalytics .resultCard .a-value {
  font-variant-numeric: tabular-nums;
  font-size: clamp(20px, 4vw, 28px);
  font-weight: 800;
}
#farmAnalytics .resultCard .a-note {
  color: var(--muted);
  font-size: var(--font-label, 13px);
}
#farmAnalytics .resultCard .a-list {
  margin-top: var(--space-1);
  display: grid;
  gap: 6px;
}
#farmAnalytics .resultCard .a-list .metricRow {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 320px;
  margin-inline: auto;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  box-shadow: 0 1px 2px color-mix(in srgb, var(--border) 60%, #fff);
  transition: background 0.2s;
}
#farmAnalytics .resultCard .a-list .metricRow--ok {
  background: color-mix(in srgb, var(--ok) 6%, #fff);
}
#farmAnalytics .resultCard .a-list .metricRow--warn {
  background: color-mix(in srgb, var(--warn) 6%, #fff);
}
#farmAnalytics .resultCard .a-list .metricRow--neutral {
  background: var(--card);
}
#farmAnalytics .resultCard .a-list .k {
  color: var(--muted);
  font-size: var(--font-label, 13px);
  margin-bottom: 2px;
}
#farmAnalytics .resultCard .a-list .v {
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

/* Compact feed bar */
#farmAnalytics .resultCard .a-thermo {
  height: 10px;
  border-radius: 999px;
  background: var(--border);
  position: relative;
  overflow: hidden;
}
#farmAnalytics .resultCard .a-thermo > span {
  position: absolute;
  inset: 0;
  width: var(--thermo, 0%);
  background: var(--brand);
}

/* Gradient savings bar */
#farmAnalytics .resultCard .a-coins {
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(
      90deg,
      var(--grad-red) 0%,
      var(--grad-orange) 35%,
      var(--grad-yellow) 65%,
      var(--grad-green) 100%
    ),
    var(--border);
  background-size: var(--score, 0%) 100%, 100% 100%;
  background-repeat: no-repeat;
}

/* Laying ring */
#farmAnalytics .resultCard .a-egg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0 auto;
  background: conic-gradient(
    var(--brand) calc(var(--pct, 0) * 1turn),
    var(--border) 0
  );
  -webkit-mask: radial-gradient(
    circle 54% at 50% 50%,
    transparent 52%,
    black 53%
  );
  mask: radial-gradient(circle 54% at 50% 50%, transparent 52%, black 53%);
}

/* Collapsible inputs (shrinks the big table) */
details.eval {
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 12px;
  padding: 6px 10px;
  margin: 8px 0 12px;
}
details.eval summary {
  list-style: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 8px;
}
details.eval summary::before {
  content: "▸";
  transform: rotate(0deg);
  transition: 0.2s;
}
details.eval[open] summary::before {
  transform: rotate(90deg);
}
details.eval > *:not(summary) {
  margin-top: 8px;
}

/* Premium look + compact sub-stat grid */
.analytics {
  margin-bottom: var(--space-3);
  --grad-red: #dc2626;
  --grad-orange: #f97316;
  --grad-yellow: #facc15;
  --grad-green: var(--ok, #16a34a);
}
.analytics .resultCard {
  text-align: center;
  display: grid;
  gap: var(--space-2);
  padding: var(--space-2);
  border-radius: 14px;
  background: var(--card);
  box-shadow: 0 8px 20px rgba(31, 41, 55, 0.06), 0 1px 0 rgba(0, 0, 0, 0.02);
  margin-bottom: var(--space-2);
}
.analytics .resultCard .a-label {
  font-weight: 700;
  color: var(--ink);
}
.analytics .resultCard .a-value {
  font-variant-numeric: tabular-nums;
  font-weight: 800;
}
.analytics .resultCard .a-note {
  color: var(--muted);
  font-size: var(--font-label, 13px);
}
.analytics .resultCard .a-list {
  margin-top: var(--space-1);
  display: grid;
  gap: 6px;
}
.analytics .resultCard .a-list .metricRow {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 320px;
  margin-inline: auto;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  box-shadow: 0 1px 2px color-mix(in srgb, var(--border) 60%, #fff);
  transition: background 0.2s;
}
.analytics .resultCard .a-list .metricRow--ok {
  background: color-mix(in srgb, var(--ok) 6%, #fff);
}
.analytics .resultCard .a-list .metricRow--warn {
  background: color-mix(in srgb, var(--warn) 6%, #fff);
}
.analytics .resultCard .a-list .metricRow--neutral {
  background: var(--card);
}
.analytics .resultCard .a-list .k {
  color: var(--muted);
  font-size: var(--font-label, 13px);
  margin-bottom: 2px;
}
.analytics .resultCard .a-list .v {
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

/* Compact feed bar */
.analytics .resultCard .a-thermo {
  height: 10px;
  border-radius: 999px;
  background: var(--border);
  position: relative;
  overflow: hidden;
}
.analytics .resultCard .a-thermo > span {
  position: absolute;
  inset: 0;
  width: var(--thermo, 0%);
  background: var(--brand);
}

/* Gradient savings bar */
.analytics .resultCard .a-coins {
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(
      90deg,
      var(--grad-red) 0%,
      var(--grad-orange) 35%,
      var(--grad-yellow) 65%,
      var(--grad-green) 100%
    ),
    var(--border);
  background-size: var(--score, 0%) 100%, 100% 100%;
  background-repeat: no-repeat;
}

/* Laying ring */
.analytics .resultCard .a-egg {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0 auto;
  background: conic-gradient(
    var(--brand) calc(var(--pct, 0) * 1turn),
    var(--border) 0
  );
  -webkit-mask: radial-gradient(
    circle 54% at 50% 50%,
    transparent 52%,
    black 53%
  );
  mask: radial-gradient(circle 54% at 50% 50%, transparent 52%, black 53%);
}

/* Collapsible inputs (shrinks the big table) */
details.eval {
  border: 1px solid var(--border);
  background: var(--card);
  border-radius: 12px;
  padding: 6px 10px;
  margin: 8px 0 12px;
}
details.eval summary {
  list-style: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 8px;
}
details.eval summary::before {
  content: "▸";
  transform: rotate(0deg);
  transition: 0.2s;
}
details.eval[open] summary::before {
  transform: rotate(90deg);
}
details.eval > *:not(summary) {
  margin-top: 8px;
}
details.eval[open] summary::before {
  transform: rotate(90deg);
}
details.eval > *:not(summary) {
  margin-top: 8px;
}
/* === Mobile density for result cards (≤480px) === */
@media (max-width: 480px) {
  .analytics .resultCard {
    padding: var(--space-1);
    gap: var(--space-1);
    text-align: center;
  }

  /* Title + big number a bit tighter */
  .analytics .resultCard .a-label {
    font-size: 0.95rem;
  }
  .analytics .resultCard .a-value {
    font-size: clamp(18px, 7vw, 24px);
    line-height: 1.1;
  }

  /* Compact visuals */
  .analytics .resultCard .a-thermo,
  .analytics .resultCard .a-coins {
    height: 8px;
  }
  .analytics .resultCard .a-egg {
    width: 36px;
    height: 36px;
  }

  /* Notes smaller */
  .analytics .resultCard .a-note {
    font-size: 0.85rem;
  }

  /* Show more data: 2-up metric rows (auto-wrap) */
  .analytics .resultCard .a-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
  }

  /* Keep each pill compact */
  .analytics .resultCard .a-list .metricRow {
    padding: 8px 10px;
    border-radius: 10px;
  }

  /* Labels/value sizing inside pills */
  .analytics .resultCard .a-list .k {
    font-size: 0.8rem;
    margin-bottom: 2px;
  }
  .analytics .resultCard .a-list .v {
    font-size: 0.9rem;
  }
}

/* Safety for very narrow phones (≤360px): fallback to single column */
@media (max-width: 360px) {
  .analytics .resultCard .a-list {
    grid-template-columns: 1fr;
  }
}

/* Section banner heading above analytics cards */
.section-heading {
  margin: var(--space-2) 0 var(--space-1);
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: var(--bg);
  color: var(--muted);
  font-weight: 700;
  text-align: center;
}

/* === Responsive substats grid for result cards === */
.resultCard .substats:where(*) {
  display: grid;
  gap: 8px;
  grid-auto-rows: 1fr;
  align-items: stretch;
  grid-template-columns: repeat(
    3,
    minmax(0, 1fr)
  ); /* default: 3 across when card ≤ --app-max */
}

/* Make pills fill their cell; stack label over value; compact */
.resultCard .substats .metricRow:where(*) {
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  padding: 6px 8px;
  min-height: 64px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card);
  box-shadow: 0 1px 6px color-mix(in srgb, var(--ink) 8%, transparent);
  /* override earlier vertical-stack sizing */
  max-width: none;
  margin: 0;
  width: 100%;
}

/* --- Center the LAYING POWER header (label + % together) --- */
.resultCard .a-head { display:flex; align-items:baseline; justify-content:center; gap:8px; }
.resultCard .a-head .a-label { font-weight:700; color:var(--ink); }
.resultCard .a-head .a-value { font-variant-numeric: tabular-nums; font-weight:800; }

/* --- Visual chip: use ledger body size, no top strip --- */
.resultCard .substats > .chip--visual { padding-top: 6px; }
.resultCard .substats > .chip--visual::before { display:none; }

/* Pie chart visual: conic ring + mask, sized like a chip’s inner content */
.resultCard .substats .chip--visual .pieChart {
  inline-size: 28px;
  block-size: 28px;
  border-radius: 50%;
  margin-inline: auto;
  background: conic-gradient(var(--brand) calc(var(--pct, 0) * 1turn), var(--border) 0);
  -webkit-mask: radial-gradient(circle 54% at 50% 50%, transparent 52%, black 53%);
  mask: radial-gradient(circle 54% at 50% 50%, transparent 52%, black 53%);
}

/* Performance tints for ledger chips inside the grid */
.resultCard .substats > .metricRow.metricRow--ok {
  background: color-mix(in srgb, var(--ok) 6%, var(--card));
}
.resultCard .substats > .metricRow.metricRow--warn {
  background: color-mix(in srgb, var(--warn) 6%, var(--card));
}
.resultCard .substats > .metricRow.metricRow--neutral {
  background: var(--card);
}
}

/* Ledger variant (fix strip overlap; ensure text is above the strip) */
.resultCard .substats > .chip--ledger {
  padding-top: 24px;
}
.resultCard .substats > .chip--ledger::before {
  content: "";
  position: absolute;
  inset: 1px 1px auto 1px;
  height: 22px;
  border-radius: 8px 8px 0 0;
  background: color-mix(in srgb, var(--card) 88%, var(--muted) 12%);
  border-bottom: 1px solid var(--border);
  z-index: 0;
}
.resultCard .substats > .chip .label:where(*),
.resultCard .substats > .chip .value:where(*) {
  position: relative;
  z-index: 1;
}
.resultCard .substats > .chip .label:where(*) {
  margin-top: 4px;
  font-size: clamp(11px, 2.9vw, 12.5px);
  color: var(--muted);
  line-height: 1.1;
}
.resultCard .substats > .chip .value:where(*) {
  align-self: end;
  margin-bottom: 8px;
  font-size: clamp(13px, 3.3vw, 15px);
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  color: var(--ink);
}

/* Compact card head (label + percent on one line) */
.resultCard .a-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
}
.resultCard .a-head .a-label {
  font-weight: 700;
  color: var(--ink);
}
.resultCard .a-head .a-value {
  font-variant-numeric: tabular-nums;
  font-weight: 800;
}

/* Pie chart visual: rename and resize */
.egg.pieChart {
  inline-size: 28px;
  block-size: 28px;
}

/* Visual margin */
.resultCard :where(.a-thermo, .a-coins, .egg.pieChart) {
  margin-block: 6px;
}
