:root {
  /* Typography (Batch B preview) */
  --font-base: 16px;
  --font-label: 13px;

  --bg: #fffcf7;
  --card: #ffffff;
  --ink: #1f2937;
  --muted: #64748b;
  --brand: #2e7d32;
  --brand-ink: #ffffff;
  --border: #e7e2d9;
  --warn: #b45309;
  --ok: #15803d;
  --rooster-red: #c41e3a;
  --hen-brown: #8b4513;
  --chick-yellow: #ffd700;
  --feather-black: #2f1b14;
  --egg-cream: #f5f5dc;
  --copper-orange: #cd7f32;
  --barn-red: #b22222;
  --weathered-wood: #8b7355;
  --hay-gold: #daa520;
  --field-green: #556b2f;
  --sky-blue: #87ceeb;
  --milk-white: #fffdd0;
  --earth-brown: #964b00;
  --sunset-orange: #ff8c69;
  --corn-yellow: #ffde00;
  --tile-bg: #ffffff;
  --tile-border: #e5e7eb;
  --tile-shadow: 0 1px 0 rgba(0, 0, 0, 0.06), 0 6px 16px rgba(15, 23, 42, 0.06);
  --space-1: 6px;
  --space-2: 10px;
  --space-3: 12px;
  --space-4: 16px;
  --font-base: 14px;
  --font-label: 13px;
  --font-metric: 18px;
  --app-min: 320px;
  --app-max: 430px; /* comfortable modern-phone cap */
  --app-gutter: 16px; /* side padding/gutters */
}
/* === DEBUG BADGE — remove later === */
:is(header, #appHeader, .site-header) {
  position: relative;
}
:is(header, #appHeader, .site-header)::after {
  content: "✅ CSS OK";
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  font: 700 12px/1 system-ui, sans-serif;
  background: var(--card);
  color: var(--ok);
  border: 1px solid var(--ok);
  border-radius: 999px;
  z-index: 9999;
}
