/* Global compact scale: ~12% smaller fonts, ~20% tighter gaps */
:root {}

html,
body {
  font-size: var(--font-base);
}

/* Labels and small text */
label,
.metric__label,
.issues,
small,
.unit-note,
.slogan {
  font-size: var(--font-label);
}

/* Inputs: keep tap target ≥44px, reduce inner padding */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
  padding: 8px 10px;
  min-height: 44px;
}

/* Rows & grids tighter */
.row {
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}
.grid {
  gap: var(--space-3);
}

/* Metric tiles: compact but readable */
.metric {
  padding: var(--space-2) var(--space-3);
}
.metric__value {
  font-size: var(--font-metric);
}

/* Headings slightly smaller */
h1 {
  font-size: 1.6rem;
} /* ~22–24px */
h2 {
  font-size: 1.25rem;
}
h3 {
  font-size: 1.05rem;
}

/* Actions row: grid at all widths so buttons don't shrink/left-align */

/* Actions row: Calculate lives alone → always full width */
.actions {
  display: grid;
  grid-template-columns: 1fr; /* one column = full width */
  gap: var(--space-2);
  margin-top: var(--space-2);
}
.actions .btn {
  width: 100%;
  justify-content: center;
}

.actions .btn {
  width: 100%;
} /* make each button fill its grid cell */

/* Export/Print row under results */
.post-actions {
  display: grid;
  gap: var(--space-2);
  margin-top: var(--space-3);
  grid-template-columns: repeat(2, 1fr); /* desktop/tablet: 2 equal buttons */
}
.post-actions .btn {
  width: 100%;
}

/* Mobile: full-width, stacked */
@media (max-width: 768px) {
  .actions {
    grid-template-columns: 1fr;
  } /* Calc/Export/Print stacked full width */
  .post-actions {
    grid-template-columns: 1fr;
  }
}

/* Small vertical rhythm tweaks */
.card-title {
  margin-bottom: var(--space-3);
}
.issues {
  margin-top: var(--space-2);
}
.printable {
  margin-bottom: var(--space-3);
}
/* keep grids tight when tiles are hidden */
.grid > .metric[hidden] {
  display: none;
}
