/* ========== Component: Alt feed ===========================================
Knobs:
  --alt-gap: spacing between fields
  --alt-min: minimum width of a field before wrapping
=========================================================================== */
.alt-feed {
  --alt-gap: 12px;
  --alt-min: 240px;
}

.alt-feed .alt-box {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 8px;
}

.alt-feed .row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--alt-gap);
}

.alt-feed .row .field {
  flex: 1 1 var(--alt-min);
  min-width: var(--alt-min);
}

.alt-feed input[type="number"],
.alt-feed input[type="text"] {
  width: 100%;
}

/* Stack fields on smaller screens */
@media (max-width: 640px) {
  .alt-feed .row .field {
    flex: 1 1 100%;
    min-width: 0;
  }
}
