/* ========== Component: Help / info buttons ========== */
.info {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 6px;
  cursor: pointer;
  font: inherit;
  font-size: 12px;
  line-height: 1;
  border-radius: 9999px;
  border: 1px solid currentColor;
  background: transparent;
  color: #64748b; /* slate */
}

/* red ring when a metric deserves attention */
.info--alert {
  color: #dc2626;
  border-color: #dc2626;
}

/* Global toggle: hide ALL info buttons when the results wrapper says data-help="off" */
.results[data-help="off"] .info {
  display: none;
}

/* Optional: per-tile toggle (add data-help="off" on a .metric to hide only that tile's button) */
.metric[data-help="off"] .info {
  display: none;
}

/* Popover */
#helpPopover {
  position: absolute;
  z-index: 1000;
  max-width: 280px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px 12px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.15);
}
#helpPopover.hidden {
  display: none;
}
#helpPopover h4 {
  margin: 0 0 6px 0;
  font-size: 13px;
  color: #111827;
}
#helpPopover p {
  margin: 0;
  font-size: 13px;
  color: #374151;
}
/* Pin the info button to the top-right of each metric tile */
#results .metric {
  position: relative;
  padding-right: 36px;
} /* room for the button */

#results .metric .info {
  position: absolute;
  top: 8px;
  right: 8px;
  margin-left: 0; /* was inline; not needed now */
  width: 18px;
  height: 18px; /* keep your size */
  z-index: 2;
  background: #fff; /* subtle chip so it’s visible on tinted tiles */
  border: 1px solid currentColor;
  border-radius: 9999px;
}

/* Alert state keeps the red ring/color you already set */
#results .metric .info.info--alert {
  color: #dc2626;
  border-color: #dc2626;
}

/* Optional: slightly bigger tap target on small screens */
@media (max-width: 480px) {
  #results .metric {
    padding-right: 42px;
  }
  #results .metric .info {
    width: 15px;
    height: 15px;
    top: 6px;
    right: 6px;
  }
}
