/* ==========================================================================
   FILE: css/components/ads.css
   ROLE: Ad slot placeholders
   OWNS: .ad*
   NO-GO: No layout or tiles
   ========================================================================== */

/* Mobile ad slot reserved height (prevents layout shift) */
.ad.ad--mobile {
  display: block;
  width: 100%;
  min-height: 50px; /* 320x50 */
  margin: 10px 0 8px;
}
.ad.ad--mobile .ad__placeholder {
  height: 50px;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #64748b;
  background: #f8fafc;
}

/* Hide the mobile slot on wider screens (you’ll use side placements later) */
@media (min-width: 768px) {
  .ad.ad--mobile {
    display: none;
  }
}
