/* ==========================================================================
   FILE: css/components/header.css
   ROLE: Site header styles (title, slogan, badge)
   OWNS: .site-header, .slogan, .badge
   NO-GO: No forms or tiles
   ========================================================================== */

/* Slogan + badge styles */
.slogan {
  margin: 4px 0 0;
  color: #334155; /* slate-700 */
}

.badge {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 11px;
  font-weight: 700;
  background: #fff7ed; /* warm */
  color: #b45309; /* amber-700 */
  border: 1px solid #fdba74; /* amber-300 */
  vertical-align: middle;
}

@media (max-width: 360px) {
  .badge {
    display: none;
  } /* hide on ultra-narrow if it crowds */
}
.site-header {
  padding: 6px 0;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.site-header h1 {
  margin: 0;
  line-height: 1.2;
}
.slogan {
  margin: 0;
  font-size: 12px;
  line-height: 1.2;
}
@media (max-width: 480px) {
  .slogan {
    font-size: 11px;
  }
}
