<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FCR Calculator – Poultry Feed Conversion Ratio</title>
    <meta
      name="description"
      content="Free poultry FCR calculator. Compute feed conversion ratio, feed per egg, and cost per egg. Export your session as CSV. No login."
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/components/alt-feed.css" />
    <link rel="stylesheet" href="css/components/feed-prices.css" />
    <link rel="stylesheet" href="css/components/results.css" />
    <link rel="stylesheet" href="css/components/help.css" />
    <link rel="stylesheet" href="css/components/ads.css" />
    <link rel="stylesheet" href="css/components/density.css" />
    <link rel="stylesheet" href="css/components/header.css" />
    <link rel="stylesheet" href="css/components/layout.css" />
    <link rel="stylesheet" href="css/components/forms.css" />
    <link rel="stylesheet" href="css/components/units.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/components/results-clean.css" />

    >
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <h1>🐔 FCR Calculator</h1>
        <p class="slogan">
          Free poultry feed conversion &amp; egg cost calculator
          <span class="badge" aria-label="Daily logging available"
            >DAILY LOGGING!</span
          >
        </p>
      </div>
    </header>

    <main class="container">
      <!-- Calculator card -->
      <section class="card">
        <div class="card-title-bar">
          <h2 class="card-title">Daily / Average Calculation</h2>
          <div class="units-switch" role="radiogroup" aria-label="Units">
            <label class="seg">
              <input type="radio" name="units" value="imperial" checked />
              <span>Imperial</span>
            </label>
            <label class="seg">
              <input type="radio" name="units" value="metric" />
              <span>Metric</span>
            </label>
          </div>
        </div>

        <form id="calcForm" novalidate>
          <div class="row">
            <div class="field">
              <label for="flockName">Flock name (optional)</label>
              <input
                id="flockName"
                type="text"
                placeholder="e.g., ‘Layer Barn A’"
              />
            </div>

            <div class="row row--compact">
              <div class="field">
                <label for="birdCount">Bird count</label>
                <input id="birdCount" type="number" min="1" step="1" />
              </div>

              <div class="field">
                <label for="eggCount">Eggs collected</label>
                <input id="eggCount" type="number" min="0" step="1" />
              </div>
            </div>

            <div class="row row--compact">
              <div class="field">
                <label for="avgEggWeight">Average egg weight</label>
                <input id="avgEggWeight" type="number" min="0" step="0.1" />
              </div>

              <div class="field">
                <label for="feedConsumed">Feed consumed (total)</label>
                <input id="feedConsumed" type="number" min="0" step="0.01" />
              </div>
            </div>

            <!-- FEED PRICES (toggle with nested Alternative feed) -->
            <section class="feed-prices">
              <div class="field">
                <label class="toggle-label">
                  <input type="checkbox" id="pricesEnabled" />
                  Feed prices
                </label>

                <small class="unit-note"
                  >Defaults use typical U.S. layer feed prices. You can edit
                  them anytime.</small
                >
              </div>

              <div id="pricesBox" class="alt-box" hidden>
                <div class="row">
                  <div class="field">
                    <label for="bagWeight">Feed bag weight</label>
                    <input
                      id="bagWeight"
                      type="number"
                      min="0"
                      step="0.01"
                      placeholder="e.g., 50 lb"
                    />
                  </div>
                  <div class="field">
                    <label for="bagPrice">Price per bag</label>
                    <input
                      id="bagPrice"
                      type="number"
                      min="0"
                      step="0.01"
                      placeholder="$ e.g., 22.50"
                    />
                  </div>
                </div>

                <!-- Nested Alternative feed module -->
                <section class="alt-feed">
                  <div class="field">
                    <label class="toggle-label">
                      <input type="checkbox" id="altEnabled" />
                      Alternative feed (optional)
                    </label>
                  </div>

                  <div id="altBox" class="alt-box" hidden>
                    <div class="row">
                      <div class="field">
                        <label for="altAmount">Alt feed amount</label>
                        <input
                          id="altAmount"
                          type="number"
                          min="0"
                          step="0.01"
                          placeholder="e.g., 2.5 lb"
                        />
                      </div>
                      <div class="field">
                        <label for="altPricePerUnit"
                          >Alt feed price (per unit)</label
                        >
                        <input
                          id="altPricePerUnit"
                          type="number"
                          min="0"
                          step="0.01"
                          placeholder="$ per lb"
                        />
                      </div>
                    </div>

                    <div class="field">
                      <label for="altName">Alt feed name</label>
                      <input
                        id="altName"
                        type="text"
                        placeholder="e.g., alfalfa meal / kitchen greens"
                      />
                      <small class="unit-note"
                        >Tip: Keep the same alternative feed & dose for at least
                        7 days to compare reliably.</small
                      >
                    </div>
                  </div>
                </section>
                <!-- /Nested Alternative feed -->
              </div>
            </section>
          </div>

          <section class="notes-block">
            <div id="notesBox" hidden>
              <label class="toggle-label">
                <input type="checkbox" id="notesEnabled" />
                Notes (optional)
              </label>

              <textarea
                id="notes"
                rows="2"
                placeholder="Short note for today…"
              ></textarea>
            </div>
          </section>

          <div id="issues" class="issues" hidden></div>

          <div class="actions">
            <button type="button" id="btnCalc" class="btn primary">
              Cluckulate Chick 'n ficiency
            </button>
          </div>
        </form>
        <!-- Reserved mobile ad slot (no CLS) -->
        <div
          class="ad ad--mobile"
          id="adMobileTop"
          role="region"
          aria-label="Advertisement"
        >
          <div class="ad__placeholder">Ad (320×50)</div>
        </div>

        <!-- Results -->
        <div id="results" class="results" data-help="on" hidden>
          <div id="printable" class="printable">
            <h3>Cluck-ulation Evaluation</h3>
            <p class="results-sub">Your flock’s performance breakdown</p>
            <div id="inputSummary" class="kv"></div>
          </div>

          <!-- Default tiles (exactly 6) -->
          <!-- Core tiles (4) -->
          <div class="grid" id="metricsGrid">
            <!-- 1) FCR -->
            <div class="metric" id="tileFcr">
              <div class="metric__value" id="fcrValue">—</div>
              <div class="metric__label">
                FCR (Feed conversion ratio)
                <button
                  type="button"
                  class="info"
                  data-help-key="fcr"
                  aria-label="About FCR"
                >
                  i
                </button>
              </div>
            </div>

            <!-- 2) Cost per egg -->
            <div class="metric" id="tileCostPerEgg">
              <div class="metric__value" id="costPerEgg">—</div>
              <div class="metric__label">
                Cost per egg
                <button
                  type="button"
                  class="info"
                  data-help-key="costPerEgg"
                  aria-label="About cost per egg"
                >
                  i
                </button>
              </div>
            </div>

            <!-- 3) Feed savings (shown only if alt feed is on) -->
            <div class="metric" id="tileFeedSavings">
              <div class="metric__value" id="feedSavings">—</div>
              <div class="metric__label">
                Feed savings (this period)
                <button
                  type="button"
                  class="info"
                  data-help-key="feedSavings"
                  aria-label="About feed savings"
                >
                  i
                </button>
              </div>
            </div>

            <!-- 4) Performance -->
            <div class="metric" id="tilePerf">
              <div class="metric__value" id="rating">—</div>
              <div class="metric__label">
                Performance
                <button
                  type="button"
                  class="info"
                  data-help-key="performance"
                  aria-label="About performance"
                >
                  i
                </button>
              </div>
            </div>
          </div>

          <!-- Toggle + More tiles -->
          <button type="button" id="toggleMore" class="btn linklike small">
            More details ▾
          </button>

          <div id="moreMetrics" class="grid" hidden>
            <!-- Cost per dozen -->
            <div class="metric" id="tileCostPerDozen">
              <div class="metric__value" id="costPerDozen">—</div>
              <div class="metric__label">
                Cost per dozen
                <button
                  type="button"
                  class="info"
                  data-help-key="costPerDozen"
                  aria-label="About cost per dozen"
                >
                  i
                </button>
              </div>
            </div>

            <!-- Lay rate -->
            <div class="metric" id="tileLayRate">
              <div class="metric__value" id="layRate">—</div>
              <div class="metric__label">
                Lay rate (%)
                <button
                  type="button"
                  class="info"
                  data-help-key="layRate"
                  aria-label="About lay rate"
                >
                  i
                </button>
              </div>
            </div>

            <!-- (Paste any other extra tiles you had here) -->
          </div>

          <p class="session-note" id="sessionNote" hidden></p>
        </div>
      </section>
      <div class="post-actions">
        <button type="button" id="btnExportSession" class="btn block">
          Export session CSV
        </button>
        <button type="button" id="btnPrint" class="btn block">Print</button>
      </div>

      <!-- Simple ad placeholder spots (wire-ready for AdSense later) -->
      <aside class="ad">[Ad spot]</aside>

      <!-- SEO/Education block (stub you can expand later) -->
      <section class="card">
        <h2 class="card-title">What is FCR?</h2>
        <p>
          Feed Conversion Ratio (FCR) for layers is typically expressed as
          <em>kg feed per kg of egg mass</em>. Lower is better. Seasonal
          conditions, breed, and feed quality all affect FCR.
        </p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <small>
          Free tool. No login. Export any time.
          <span id="sessionCounter"></span>
        </small>
      </div>
    </footer>

    <script type="module" src="js/ui.js"></script>
  </body>
</html>
