/* ==========================================================================
   FILE: css/components/layout.css
   ROLE: Page shell and container widths/padding
   OWNS: .container, .wrap
   NO-GO: No forms or tiles
   ========================================================================== */

/* Center column hard-cap + sane page padding (apply to both .container and legacy .wrap) */
.container,
.wrap {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 12px 16px;
  box-sizing: border-box;
}

/* Keep header/footer background full-width but cap their inner content */
.site-header,
.site-footer {
  padding: 8px 0; /* remove side padding here; container will handle it */
}
