/* ==========================================================================
   FILE: css/components/results-clean.css
   ROLE: KPI tiles grid + tile internals
   OWNS: #metricsGrid, #moreMetrics, .metric, .metric__value, .metric__label, .info pin
   NO-GO: No form or header styles
   ========================================================================== */

/* === Clean, conflict-free styling scoped to the results grid ============== */

/* Base grid (2-up on mobile by design; your grid HTML is #metricsGrid) */
#results .grid,
#metricsGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

/* Card */
#metricsGrid .metric {
  position: relative;
  background: #fff;
  border: 1px solid #e5e7eb; /* slate-200 */
  border-left: 8px solid var(--band-color, #e2e8f0);
  border-radius: 14px;
  padding: 12px 12px 10px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06), 0 8px 18px rgba(15, 23, 42, 0.08);
}

/* Value + label */
#metricsGrid .metric .metric__value {
  font-weight: 800;
  letter-spacing: 0.2px;
  color: var(--band-color, #334155); /* band color accents the number */
}
#metricsGrid .metric .metric__label {
  margin-top: 4px;
  color: #475569; /* slate-600 */
  font-size: 12px;
  line-height: 1.2;
  padding-right: 26px; /* room for the info button */
  position: relative;
}

/* Info button pinned top-right */
#metricsGrid .metric .info {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid currentColor;
  background: #fff;
  color: #64748b; /* slate-500 */
}

/* Hide tiles when JS sets [hidden] (keeps grid tight) */
#metricsGrid > .metric[hidden] {
  display: none;
}

/* Slightly tighter gaps on very small screens */
@media (max-width: 420px) {
  #metricsGrid {
    gap: 10px;
  }
}

/* --- Performance bands (replace/own these; no dependency on old CSS) --- */
#metricsGrid .metric.band-excellent {
  --band-color: #87ceeb;
} /* sky blue */
#metricsGrid .metric.band-good {
  --band-color: #0fd658;
} /* bright green */
#metricsGrid .metric.band-average {
  --band-color: #3b8144;
} /* deep green  */
#metricsGrid .metric.band-poor {
  --band-color: #c41e3a;
} /* rooster red */

/* Pin the ⓘ to the top-right of the entire tile (not the label) */
#metricsGrid .metric {
  position: relative;
} /* anchor */
#metricsGrid .metric .metric__label {
  position: static;
  padding-right: 0;
}
#metricsGrid .metric .info {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 1;
}
/* More tiles grid uses same look */
#moreMetrics.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 6px;
}
#moreMetrics .metric {
  position: relative;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-left: 8px solid var(--band-color, #e2e8f0);
  border-radius: 14px;
  padding: 12px 12px 10px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06), 0 8px 18px rgba(15, 23, 42, 0.08);
}
#moreMetrics .metric .metric__value {
  font-weight: 800;
  letter-spacing: 0.2px;
  color: var(--band-color, #334155);
}
#moreMetrics .metric .metric__label {
  margin-top: 4px;
  color: #475569;
  font-size: 12px;
  line-height: 1.2;
  position: static;
  padding-right: 0;
}
#moreMetrics .metric .info {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 1;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border: 1px solid currentColor;
  background: #fff;
  color: #64748b;
}
#moreMetrics > .metric[hidden] {
  display: none;
}
.btn.linklike.small {
  background: transparent;
  border: none;
  color: #2563eb;
  padding: 6px 0;
  font-size: 13px;
  text-decoration: underline;
  cursor: pointer;
}
.btn.linklike.small:hover {
  color: #1d4ed8;
}

/* ======================================================================== */
