/* ==========================================================================
   FILE: css/theme.css
   ROLE: Global design tokens (colors, spacing, radii, shadows, type scale)
   OWNS: CSS variables in :root
   NO-GO: No component styling here
   ========================================================================== */

:root {
  /* Chicken colors */
  --rooster-red: #c41e3a;
  --hen-brown: #8b4513;
  --chick-yellow: #ffd700;
  --feather-black: #2f1b14;
  --egg-cream: #f5f5dc;
  --copper-orange: #cd7f32;

  /* Farmstead accents */
  --barn-red: #b22222;
  --weathered-wood: #8b7355;
  --hay-gold: #daa520;
  --field-green: #556b2f;
  --sky-blue: #87ceeb;
  --milk-white: #fffdd0;
  --earth-brown: #964b00;
  --sunset-orange: #ff8c69;
  --corn-yellow: #ffde00;

  /* Neutral + UI */
  --tile-bg: #ffffff;
  --tile-border: #e5e7eb; /* slate-200 */
  --tile-shadow: 0 1px 0 rgba(0, 0, 0, 0.06), 0 6px 16px rgba(15, 23, 42, 0.06);
}
