/* Form layout that never overflows the 700px container */

/* 1) Responsive rows: auto-fit as many columns as fit, then wrap */
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-3, 12px);
}

/* 2) Inputs/selects/areas always fill their column */
.field input,
.field select,
.field textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

/* 3) Don’t let inner blocks force the card wider */
.card,
.grid,
.kv,
.field {
  min-width: 0;
}
.field input,
.field textarea {
  min-width: 0;
}

/* 4) Make sure the card itself can’t bleed */
.card {
  overflow: hidden;
}

/* 5) Global box-sizing for sanity (safe to add once) */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Compact checkbox rows so they don't create big empty spaces */
.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600; /* keep label readable */
  margin: 4px 0;
}

/* Small, tidy checkboxes */
.toggle-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  accent-color: var(--ok); /* native green check */
}

/* Indent the hint that follows a toggle label (but only that case) */
.toggle-label + .unit-note {
  margin-left: 24px;
  display: block; /* ensure it wraps under the label line */
  margin-top: 2px;
}
/* Two-up layout even on smaller phones for key rows */
.row.row--compact {
  grid-template-columns: 1fr 1fr; /* exactly two columns */
  gap: 10px;
}
.row.row--compact .field input {
  width: 100%;
}
@media (max-width: 360px) {
  .row.row--compact {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
}
/* Settings button + panel */
.settings {
  display: flex;
  justify-content: flex-end;
  margin: var(--space-3) 0 var(--space-2);
}
.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--ink);
  cursor: pointer; /* ← add */
  transition: transform 120ms ease, /* ← add */ box-shadow 120ms ease; /* ← add */
}
.icon-btn:hover {
  box-shadow: 0 1px 0 var(--border);
}

/* rotate a touch when open (aria-expanded flips in JS) */
.icon-btn[aria-expanded="true"] {
  /* ← add */
  transform: rotate(45deg);
}

/* make sure [hidden] actually hides even if other CSS conflicts */
.settings-panel[hidden] {
  /* ← add */
  display: none !important;
}

.settings-panel {
  margin-top: var(--space-2);
  padding: var(--space-2);
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--card);
}

/* Inline Alt feed toggle under avgEggWeight */
#altInline {
  display: block;
  margin-top: 6px;
}
.toggle-label.small {
  font-size: var(--font-label, 13px);
  color: var(--muted);
}
/* Prices + Alt feed layout */
#pricesBox .row {
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}
@media (max-width: 560px) {
  #pricesBox .row {
    grid-template-columns: 1fr;
  }
}

#altBox {
  margin-top: var(--space-2);
}

/* Small subhead inside forms */
.form-subhead {
  margin: var(--space-2) 0 var(--space-1);
  font-weight: 600;
  color: var(--muted);
  font-size: var(--font-label, 13px);
}
/* ----- Prices + Alt feed tidy layout ----- */
#pricesBox .row {
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2);
}
@media (max-width: 560px) {
  #pricesBox .row {
    grid-template-columns: 1fr;
  }
}

/* Subhead inside forms */
.form-subhead {
  margin: var(--space-2) 0 var(--space-1);
  font-weight: 600;
  color: var(--muted);
  font-size: var(--font-label, 13px);
}

/* Alt feed visual segregation (tokens only) */
#altBox {
  margin-top: var(--space-2);
  padding: var(--space-2);
  border: 1px solid var(--border);
  border-radius: 12px;

  /* subtle tint from tokens (fallback to card) */
  background: color-mix(in srgb, var(--brand) 8%, var(--card));
}
.site-footer .footerbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
}

.site-footer + .settings-panel {
  margin: var(--space-2) auto 0;
  max-width: min(720px, 96%);
}
/* Make [hidden] always hide, and default display when visible */
.settings-panel[hidden] {
  display: none !important;
}
.settings-panel {
  display: block;
}

/* Optional: keep the button feeling clickable + open state */
.icon-btn {
  cursor: pointer;
  transition: transform 120ms ease, box-shadow 120ms ease;
}
.icon-btn[aria-expanded="true"] {
  transform: rotate(45deg);
}
/* Settings card spacing */
#settingsCard .field {
  margin-top: var(--space-1);
}
.icon-btn[aria-expanded="true"] {
  transform: rotate(45deg) scale(0.98);
}
/* Settings card visibility */
#settingsCard {
  display: block;
}
#settingsCard[hidden] {
  display: none !important;
}
