﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>FCR Calculator – Poultry Feed Conversion Ratio</title>
    <meta
      name="description"
      content="Free poultry FCR calculator. Compute feed conversion ratio, feed per egg, and cost per egg. Export your session as CSV. No login."
    />
    <!-- Single-path CSS (simple, no bundle) -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="css/components/header.css" />
    <link rel="stylesheet" href="css/components/layout.css" />
    <link rel="stylesheet" href="css/components/forms.css" />
    <link rel="stylesheet" href="css/components/results.css" />
    <link rel="stylesheet" href="css/components/units.css" />
    <link rel="stylesheet" href="css/components/help.css" />
    <link rel="stylesheet" href="css/components/ads.css" />
    <link rel="stylesheet" href="css/components/alt-feed.css" />
    <link rel="stylesheet" href="css/components/density.css" />
    <link rel="stylesheet" href="css/components/analytics.css" />
    <!-- Project overrides and actions-row grid -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <h1>🐔 FCR Calculator</h1>
        <p class="slogan">
          Free poultry feed conversion &amp; egg cost calculator
          <span class="badge" aria-label="Daily logging available"
            >DAILY LOGGING!</span
          >
        </p>
      </div>
    </header>

    <main class="container">
      <!-- Calculator card -->
      <section class="card">
        <div class="card-title-bar">
          <h2 class="card-title">Daily / Average Calculation</h2>
        </div>

        <form id="calcForm" novalidate>
          <div class="row">
            <div class="field">
              <label for="flockName">Flock name (optional)</label>
              <input
                id="flockName"
                type="text"
                placeholder="e.g., ‘Layer Barn A’"
              />
            </div>

            <div class="row row--compact">
              <div class="field">
                <label for="birdCount">Bird count</label>
                <input id="birdCount" type="number" min="1" step="1" />
              </div>

              <div class="field">
                <label for="eggCount">Eggs collected</label>
                <input id="eggCount" type="number" min="0" step="1" />
              </div>
            </div>

            <div class="row row--compact">
              <div class="field">
                <label for="avgEggWeight">Average egg weight</label>
                <input id="avgEggWeight" type="number" min="0" step="0.1" />
              </div>

              <div class="field">
                <label for="feedConsumed">Feed consumed (total)</label>
                <input id="feedConsumed" type="number" min="0" step="0.01" />
              </div>
            </div>

            <!-- FEED PRICES (toggle with nested Alternative feed) -->
            <section class="feed-prices">
              <div class="field">
                <label class="toggle-label">
                  <input type="checkbox" id="pricesEnabled" />
                  Feed prices
                </label>

                <small class="unit-note"
                  >Defaults use typical U.S. layer feed prices. You can edit
                  them anytime.</small
                >
              </div>

              <div id="pricesBox" class="alt-box" hidden>
                <div class="row">
                  <div class="field">
                    <label for="bagWeight">Feed bag weight</label>
                    <input
                      id="bagWeight"
                      type="number"
                      min="0"
                      step="0.01"
                      placeholder="e.g., 50 lb"
                    />
                  </div>

                  <div class="field">
                    <label for="bagPrice">Price per bag</label>
                    <input
                      id="bagPrice"
                      type="number"
                      min="0"
                      step="0.01"
                      placeholder="$ e.g., 22.50"
                    />
                  </div>
                </div>

                <!-- Alt feed (always part of Prices; no toggle) -->
                <p class="form-subhead">Alternative feed (optional)</p>

                <div id="altBox" class="alt-box">
                  <div class="row">
                    <div class="field">
                      <label for="altAmount">Alt feed amount</label>
                      <input id="altAmount" type="number" min="0" step="0.01" />
                    </div>
                    <div class="field">
                      <label for="altPricePerUnit"
                        >Alt feed price (per unit)</label
                      >
                      <input
                        id="altPricePerUnit"
                        type="number"
                        min="0"
                        step="0.01"
                      />
                    </div>
                  </div>

                  <div class="field">
                    <label for="altName">Alt feed name</label>
                    <input
                      id="altName"
                      type="text"
                      placeholder="e.g., alfalfa meal / kitchen greens"
                    />
                    <small class="unit-note">
                      Tip: Keep the same alternative feed &amp; dose for at
                      least 7 days to compare reliably.
                    </small>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="notes-block">
            <div id="notesBox" hidden>
              <label class="toggle-label">
                <input type="checkbox" id="notesEnabled" />
                Notes (optional)
              </label>

              <textarea
                id="notes"
                rows="2"
                placeholder="Short note for today…"
              ></textarea>
            </div>
          </section>

          <div id="issues" class="issues" hidden></div>

          <div class="actions">
            <button type="button" id="btnCalc" class="btn primary">
              Cluckulate Chick 'n ficiency
            </button>
          </div>
        </form>
        <!-- Reserved mobile ad slot (no CLS) -->
        <div
          class="ad ad--mobile"
          id="adMobileTop"
          role="region"
          aria-label="Advertisement"
        >
          <div class="ad__placeholder">Ad (320×50)</div>
        </div>

        <!-- Results -->
        <div id="results" class="results" data-help="on" hidden>
          <div id="printable" class="printable">
            <h3 class="section-heading">Cluckulation Evaluation</h3>
            <section id="farmAnalytics" class="analytics">
              <div class="resultCard a-feed">
                <div class="a-label">HENNPUT vs. EGGPUT</div>
                <div class="a-value" id="aFcr">—</div>
                <div class="a-thermo" aria-hidden="true"><span></span></div>
                <div class="a-note" id="aFcrNote">—</div>
                <div class="substats">
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Feed / egg</span
                    ><span class="v value" id="aFeedPerEgg">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Feed / dozen</span
                    ><span class="v value" id="aFeedPerDozen">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Feed / bird</span
                    ><span class="v value" id="aFeedPerBird">—</span>
                  </div>
                </div>
              </div>

              <div class="resultCard a-laying">
                <div class="a-head">
                  <div class="a-label">LAYING POWER</div>
                  <div class="a-value" id="aLay">—</div>
                </div>
                <div class="a-note" id="aLayNote">—</div>
                <div class="substats">
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Eggs / bird</span
                    ><span class="v value" id="aEggsPerBird">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger chip--visual">
                    <div class="egg pieChart" aria-hidden="true"></div>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Avg egg weight</span
                    ><span class="v value" id="aAvgEggW">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Eggs collected</span
                    ><span class="v value" id="aEggsCount">—</span>
                  </div>
                </div>
              </div>

              <div class="resultCard a-econ">
                <div class="a-label">EGG-O-NOMICS</div>
                <div class="a-value" id="aCostEgg">—</div>
                <div class="a-coins" aria-hidden="true"></div>
                <div class="a-note" id="aCostNote">—</div>
                <div class="substats">
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Cost / dozen</span
                    ><span class="v value" id="aCostPerDozen">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Feed unit cost</span
                    ><span class="v value" id="aUnitFeedCost">—</span>
                  </div>
                  <div class="metricRow chip chip--ledger">
                    <span class="k label">Savings (period)</span
                    ><span class="v value" id="aSavings">—</span>
                  </div>
                </div>
              </div>
            </section>
            <p class="session-note" id="sessionNote" hidden></p>
          </div>
        </div>
        <!-- /#results -->
      </section>

      <div class="post-actions">
        <div class="actions-row" data-role="actions-row">
          <button
            id="loggerSaveBtn"
            class="btn btn-secondary btn-outline btn-sm"
          >
            <span class="label">Save</span>
          </button>
          <button
            type="button"
            id="exportBtn"
            class="btn btn-success-light btn-outline"
          >
            <span class="label">Export Today’s Log(s)</span>
          </button>
          <button
            type="button"
            id="printBtn"
            class="btn btn-ghost btn-outline btn-sm"
          >
            <span class="label">Print</span>
          </button>
        </div>
      </div>

      <!-- Simple ad placeholder spots (wire-ready for AdSense later) -->
      <aside class="ad">[Ad spot]</aside>

      <!-- SEO/Education block (stub you can expand later) -->
      <section class="card">
        <h2 class="card-title">What is FCR?</h2>
        <p>
          Feed Conversion Ratio (FCR) for layers is typically expressed as
          <em>kg feed per kg of egg mass</em>. Lower is better. Seasonal
          conditions, breed, and feed quality all affect FCR.
        </p>
      </section>
      <!-- Settings card -->
      <section id="settingsCard" class="card" hidden>
        <h2 class="card-title">Settings</h2>

        <div class="field">
          <label class="seg-group-label">Units</label>
          <div class="units-switch" role="radiogroup" aria-label="Units">
            <label class="seg">
              <input type="radio" name="units" value="imperial" />
              <span>Imperial</span>
            </label>
            <label class="seg">
              <input type="radio" name="units" value="metric" />
              <span>Metric</span>
            </label>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="container footerbar">
        <small>
          Free tool. No login. Export any time.
          <span id="sessionCounter"></span>
        </small>

        <!-- Footer settings trigger -->
        <button
          type="button"
          id="btnSettings"
          class="icon-btn"
          data-action="toggle-settings"
          aria-controls="settingsCard"
          aria-label="Open settings"
        >
          ⚙️
        </button>
      </div>
    </footer>

    <script type="module" src="js/ui.js"></script>
    <script src="js/analytics.js" defer></script>
  </body>
</html>
