* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
}

.wrap {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}

.site-header,
.site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.site-footer {
  border-top: 1px solid var(--border);
  border-bottom: 0;
}

.unit-toggle label {
  margin-left: 12px;
  font-size: 14px;
}
.unit-toggle input {
  margin-right: 6px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.03);
}
.card-title {
  margin: 0 0 8px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 720px) {
  .row {
    grid-template-columns: 1fr;
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
label {
  font-weight: 600;
}
input,
textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
}
input:focus,
textarea:focus {
  outline: 2px solid #cde8cd;
  border-color: #cde8cd;
}

.hint {
  background: #fff8e6;
  border-left: 4px solid #f0a000;
  padding: 10px 12px;
  border-radius: 8px;
  color: #4a3510;
  margin: 8px 0 6px;
}
.unit-note {
  color: var(--muted);
  font-size: 12px;
}

.expando {
  margin: 6px 0 8px;
}
.expando summary {
  cursor: pointer;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}
.btn {
  border: 1px solid var(--border);
  background: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
}
.btn.primary {
  background: var(--brand);
  color: var(--brand-ink);
  border-color: var(--brand);
}
.btn:active {
  transform: translateY(1px);
}

.issues {
  margin-top: 8px;
  padding: 10px;
  border-radius: 8px;
  background: #fff3f1;
  border: 1px solid #ffd6cf;
  color: #7a2314;
}

.results {
  margin-top: 12px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media (max-width: 720px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.metric {
  border: 1px solid var(--border);
  border-left: 4px solid var(--brand);
  background: #f8fdf8;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
.metric__value {
  font-weight: 700;
  font-size: 18px;
  color: var(--brand);
}
.metric__label {
  font-size: 12px;
  color: var(--muted);
}

.session-note {
  color: var(--ok);
  margin-top: 8px;
}

.ad {
  border: 2px dashed var(--border);
  color: var(--muted);
  text-align: center;
  padding: 24px;
  border-radius: 12px;
}
/* Equalized spacing for desktop ad spot only (do not affect mobile div#adMobileTop) */
aside.ad {
  /* Top space: 10px + 6px from .actions-row bottom margin = 16px total
     Bottom space to next card collapses to 16px with the next section's margin */
  margin: 10px 0 16px;
}

/* Summary key/value layout */
.kv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px 12px;
}
.kv .row {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 4px 0;
  border-bottom: 1px dotted var(--border);
}
.kv .k {
  color: var(--muted);
}
.kv .v {
  font-weight: 600;
}

/* Print ONLY the results area (which now includes the input summary) */
@media print {
  body * {
    visibility: hidden !important;
  }
  #results,
  #results * {
    visibility: visible !important;
  }
  #results {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  .site-header,
  .site-footer,
  .ad,
  .actions,
  .issues,
  .expando {
    display: none !important;
  }
}
.seg {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.seg label {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
}
/* Stop the button column from stretching to the height of the results */
.actions {
  align-self: start;
  align-items: center;
} /* keep buttons at content height */
.actions .btn {
  align-self: center;
} /* prevent per-button vertical stretch */

@media (max-width: 720px) {
  .actions {
    flex-wrap: wrap;
  }
}

/* Nicer key/value layout + mobile */
.kv .row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 6px 12px;
  align-items: baseline;
}
.kv .k {
  color: var(--muted);
}
.kv .v {
  font-weight: 600;
}

/* Stack on small screens */
@media (max-width: 600px) {
  #results .kv {
    gap: 8px;
  }
  #results .kv .row {
    grid-template-columns: 1fr;
  }
  #results .kv .v {
    justify-self: start;
  }
}
/* Post-results buttons */
.post-actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
.post-actions .btn {
  min-width: 160px;
}

/* Full-width buttons on small screens */
@media (max-width: 720px) {
  .post-actions {
    flex-direction: column;
  }
  .post-actions .btn.block,
  #btnCalc {
    width: 100%;
  }
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/* Put this at the end of styles.css */
.grid > .metric[hidden] {
  display: none;
}
/* end of styles.css */
.more-metrics summary {
  cursor: pointer;
  padding: 8px 0;
  color: #334155;
  font-weight: 600;
}
.more-metrics[open] summary {
  color: #111827;
}
.more-metrics .grid--more {
  margin-top: 8px;
}

/* Actions row grid: Save · Export · Print (1–2–1)
   - Middle track (Export) stops shrinking at ~275px (half of 550px viewport goal)
   - Side tracks (Save/Print) can shrink further, but not below ~120px for readability */
.actions-row {
  display: grid;
  /* Min widths (60 + 180 + 60) + 12px gap = 312px total */
  grid-template-columns: minmax(60px, 1fr) minmax(180px, 2fr) minmax(60px, 1fr);
  gap: 6px;
  align-items: stretch;
}

/* Compact sizing for side buttons */
.btn-sm {
  padding: 10px 12px; /* ~44px height with line-height */
  line-height: 1.1;
  font-size: 0.95rem;
}

/* Hierarchy colors (no logic; visual only) */
:root {
  --green-strong: #2e9f4f; /* Cluckulate solid */
  --green-light: #49b86b; /* Export lighter hue */
  --border-soft: #dbe6db;
  --text-muted: #6b776b;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.75rem 1rem;
  font-weight: 600;
}
.btn[disabled] {
  opacity: 0.55;
  cursor: not-allowed;
}

/* Primary (Cluckulate already uses this) */
.btn-primary {
  background: var(--green-strong);
  color: #fff;
  border-color: var(--green-strong);
}

/* Save: outlined secondary (always looks like a button) */
.btn-secondary {
  background: #eef2ee;
  color: #394339;
  border-color: var(--border-soft);
}
.btn-outline {
  background: transparent;
}

/* Export: lighter green, secondary emphasis (not as strong as Cluckulate) */
.btn-success-light {
  color: #1f8e45;
  background: linear-gradient(#ffffff, #ffffff) padding-box;
  border-color: var(--green-light);
}
/* Default light green tint for Export button (overrides outline/gradient) */
#btnExportSession.btn-success-light,
#exportBtn.btn-success-light {
  background: var(--ok-weak, rgba(46, 125, 50, 0.12));
}

/* Print: ghost/outline */
.btn-ghost {
  background: #fafdf9;
  color: var(--text-muted);
  border: 1px dashed var(--border-soft);
}

/* Flash feedback variants (temporary state applied via JS) */
.btn-flash--ok,
.btn-flash--ok-weak {
  transition: background-color 160ms ease, color 160ms ease,
    border-color 160ms ease;
}
/* Save: strong success flash */
#loggerSaveBtn.btn-flash--ok {
  background-color: var(--ok-weak, rgba(46, 125, 50, 0.12));
  color: inherit; /* keep original text for lighter flash */
  border-color: var(--ok);
}
/* Export: very light success tint */
#btnExportSession.btn-flash--ok-weak,
#exportBtn.btn-flash--ok-weak {
  background-color: var(--ok-weak, rgba(46, 125, 50, 0.12));
}
/* Export: flash white during confirmation */
#btnExportSession.btn-flash--white,
#exportBtn.btn-flash--white {
  background-color: #ffffff;
}

/* Text wrap helpers */
.btn .label {
  display: inline-block;
  text-wrap: balance;
}
/* Ensure these three action buttons stretch full width of their grid cells */
#loggerSaveBtn,
#exportBtn,
#printBtn {
  width: 100%;
}
/* Scaling rules: Export stops earlier; Save/Print can shrink further safely */
/* Inside the grid, allow buttons to honor the track min widths (override generic 160px) */
.post-actions .actions-row .btn {
  min-width: 0;
}

/* When space is tight, reduce side button padding a bit */
@media (max-width: 700px) {
  #loggerSaveBtn.btn,
  #printBtn.btn {
    padding: 0.55rem 0.7rem;
  }
}

/* When space is tight, let side buttons reduce padding to fit */
@media (max-width: 900px) {
  #loggerSaveBtn.btn,
  #printBtn.btn {
    padding: 0.6rem 0.75rem; /* tighter */
  }
}
@media (max-width: 700px) {
  #loggerSaveBtn.btn,
  #printBtn.btn {
    padding: 0.5rem 0.6rem; /* tightest */
  }
}
/* Base rule for export label wrapping */
#exportBtn .label {
  display: inline-block;
  text-wrap: balance;
  line-height: 1.15;
}
@media (max-width: 400px) {
  /* allow Export to wrap cleanly on tiny screens */
  #exportBtn .label {
    display: block;
    line-height: 1.15;
  }
}

/* 6px breathing room below the actions row */
.actions-row {
  margin-bottom: 6px;
}

/* Desktop-only: 3 buttons fill the row evenly */
@media (min-width: 1024px) {
  /* Ensure the actions row occupies the full width when parent is a grid */
  .post-actions .actions-row {
    width: 100%;
    flex: 1 1 100%;
    grid-column: 1 / -1; /* span all columns of the parent grid */
  }

  .actions-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* three equal columns */
    gap: var(--space-2, 6px); /* keep existing spacing (6px) */
    align-items: stretch; /* equal heights */
  }

  /* Make buttons actually expand */
  .actions-row .btn,
  #loggerSaveBtn,
  #btnExportSession,
  #exportBtn,
  #btnPrint,
  #printBtn {
    width: 100%;
    max-width: none; /* neutralize any earlier caps */
    min-width: 0;
    flex: 1 1 auto; /* if a flex parent is present anywhere */
    justify-content: center; /* center label text */
  }

  /* Defensive: if a stubborn rule wins elsewhere, force expansion */
  .actions-row .btn {
    width: 100% !important;
    max-width: none !important;
    flex: 1 1 auto !important;
  }

  /* Optional: upsize from btn-sm on desktop without touching mobile */
  .actions-row .btn.btn-sm {
    padding: var(--btn-pad-y-md, 0.625rem) var(--btn-pad-x-md, 0.875rem);
    font-size: var(--btn-font-md, 1rem);
    line-height: var(--btn-line-md, 1.25rem);
    border-radius: var(--btn-radius, 10px);
  }
}

/* Tablet guardrails: keep trio full-width row and ad below (768–1023px) */
@media (min-width: 768px) and (max-width: 1023.98px) {
  /* Some variants make .post-actions a grid; ensure the actions row fills it */
  .post-actions {
    display: block; /* neutralize legacy 2-col grid that caused half-width trio */
  }
  .post-actions .actions-row {
    width: 100%;
    grid-column: 1 / -1; /* if parent remains grid elsewhere, span full width */
  }

  /* Trio stays in one line, evenly sharing space */
  .actions-row {
    display: flex;
    flex-wrap: nowrap; /* prevent wrapping with any siblings */
    gap: var(--space-2, 8px);
    align-items: stretch;
    width: 100%;
  }
  .actions-row .btn,
  #loggerSaveBtn,
  #btnExportSession,
  #exportBtn,
  #btnPrint,
  #printBtn {
    flex: 1 1 auto;
    max-width: none;
    min-width: 0; /* allow equal shrink */
  }

  /* Ensure the ad sits below the trio, never alongside */
  .ad {
    display: block;
    position: static !important;
    float: none !important;
    margin-block: var(--space-3, 12px);
  }
}

/* Narrow tablet guardrails: fix 720–768px left-lean without touching mobile/desktop */
@media (min-width: 721px) and (max-width: 767.98px) {
  .post-actions {
    display: block; /* separate rows: trio then ad */
  }
  .post-actions .actions-row {
    width: 100%;
    grid-column: 1 / -1;
  }
  .actions-row {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--space-2, 8px);
    align-items: stretch;
    width: 100%;
  }
  .actions-row .btn,
  #loggerSaveBtn,
  #btnExportSession,
  #exportBtn,
  #btnPrint,
  #printBtn {
    flex: 1 1 auto;
    max-width: none;
    min-width: 0;
  }
  .ad {
    display: block;
    position: static !important;
    float: none !important;
    margin-block: var(--space-3, 12px);
  }
}
