.card-title-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
/* === Units chips (hug text) === */
.units-switch {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;

  /* kill the big group pill */
  padding: 0;
  border: 0;
  background: transparent;
  box-shadow: none;
}

.units-switch .seg {
  display: inline-flex;
  margin: 0;
  flex: 0 0 auto; /* <-- don't stretch */
  position: relative;
}

.units-switch .seg input {
  position: absolute;
  opacity: 0;
  inline-size: 1px;
  block-size: 1px;
  margin: 0;
  padding: 0;
}

.units-switch .seg span {
  display: inline-block;
  line-height: 0.2;
  font-weight: 600;
  font-size: var(--font-label, 16px);
  padding: 0.35em 0.75em;
  border: 5px solid var(--border);
  border-radius: 999px;
  background: var(--card);
  color: var(--ink);
}

.units-switch .seg input:checked + span {
  background: var(--brand);
  color: var(--brand-ink);
  border-color: var(--brand);
}

.units-switch .seg input:focus-visible + span {
  outline: 4px solid color-mix(in srgb, var(--brand) 40%, rgb(255, 255, 255));
  outline-offset: 2px;
}
